#!/usr/bin/env zsh
# SmartZSH Default Configuration

SMARTZSH_CONFIG[profile]="minimal"
SMARTZSH_CONFIG[theme]="default"
SMARTZSH_CONFIG[log_level]="info"
SMARTZSH_CONFIG[modules]="navigation,git,completions"
